# transistor-sdk-and-firebase-performance-error-example

./: .gitignore  Makefile  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/global/traxion/spike/geolocation/spike_transistor_sdk/: MainActivity.kt
lib/: http_location_page.dart  main.dart  utils.dart  web_server.dart
test/: widget_test.dart
web/: index.html  manifest.json
