buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        // END: FlutterFire Configuration
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    ext.kotlin_version = '1.3.0' // Must use 1.3.0 OR HIGHER
    ext {
          compileSdkVersion   = 33                // or higher
          targetSdkVersion    = 33                // or higher
          minSdkVersion       = 19                // Required minimum
         appCompatVersion    = "1.6.1"
          playServicesLocationVersion = "21.0.1"  // or higher
      }
    }

    allprojects {  // <-- IMPORTANT:  allprojects
        repositories {
            google()
            mavenCentral()
            // [required] flutter_background_geolocation
            maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
            maven { url 'https://developer.huawei.com/repo/' }
            // [required] background_fetch
            maven { url "${project(':background_fetch').projectDir}/libs" }
        }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
